# chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prematix_hangouts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prematix_hangouts/: MainActivity.java  Splash_Activity.java
app/src/main/java/com/prematix_hangouts/ModleClass/: ChatMessage.java  ChatWithFriend.java  FriendList.java  MessageData.java  PostNotificationModel.java  RegisterModule.java
app/src/main/java/com/prematix_hangouts/ResponseModel/: PostNotResponse.java  ResponseResult.java
app/src/main/java/com/prematix_hangouts/activity/: CategoryProductAdapter.java  ChatMessage_Activity.java  Chat_ContactList_Activity.java  Hangout_Activity.java  Login_Activity.java  Message.java  MessageAdapter.java  ProductHome.java  ProductModel.java  Register_Activity.java  SecondActivity.java  Step_Count_Activity.java  User_Login.java
app/src/main/java/com/prematix_hangouts/adapter/: ChatMessageAdapter.java  ContactListAdapter.java  NotficationMessageAdapter.java
app/src/main/java/com/prematix_hangouts/api/: ApiClient.java  ApiInterface.java  NotificationInterface.java  PaypreApiClient.java
app/src/main/java/com/prematix_hangouts/extra/: ConstantClass.java  UtilsNew.java
app/src/main/java/com/prematix_hangouts/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Notification_Activity.java
app/src/main/java/com/prematix_hangouts/step_Count/: SensorFilter.java  StepDetector.java  StepListener.java
app/src/main/java/com/prematix_hangouts/videoCallModule/: AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  LoginActivity.java  (+2 more)
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_account_circle_green.xml  ic_account_circle_red.xml  ic_attachment_clip.xml  ic_footsteps.xml  ic_gps.xml  ic_icon.xml  ic_picture.xml  ic_settings.xml  ic_video_camera.xml  linear_box_shap.xml
app/src/main/res/drawable-v21/: circle.xml
app/src/main/res/layout/: app_bar_main.xml  back_toolbar.xml  callscreen.xml  chat_contact_list_layout.xml  chat_message_layout.xml  chatmessage_list_details.xml  chatmessage_list_details_left.xml  contact_list_details.xml  content_main.xml  custom_toolbar.xml  custom_toolbar_new.xml  hangout_contact_list.xml  hangout_layout.xml  incoming.xml  login.xml  login_layout.xml  main.xml  my_message.xml  notification_layout.xml  product_list_details.xml  producthome.xml  register_layout.xml  secondlayout.xml  splashscreen_layout.xml  step_count_layout.xml  their_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prematix_hangouts/: ExampleUnitTest.java
(+2 files in other folders)
